<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>HAPPY TO SEE YOU</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">LETS GET TUNED</a>


    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">BAND</a></li>
        <li><a href="#about-us">ABOUT US</a></li>
        <li><a href="#contact">CONTACT</a></li>
        
        
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="first.jpg" alt="TOKYO" width="1200" height="700">
        <div class="carousel-caption">
          <h3>TOKYO</h3>
          <p>The atmosphere OF burn out</p>
        </div>      
      </div>

      <div class="item">
        <img src="mid.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Tune Your Wheels</h3>
          <p>Experience the thrill of drifting through your screen. Ready?</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="last.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3>Lets Race!</h3>
          <p>Drifting: Art or adrenaline? Let me know your thoughts.s</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (Video Section) -->
<div id="video" class="container text-center">
  <h3>OUR LATEST PERFORMANCE</h3>
  <p>Check out our latest performance below:</p>

  <!-- HTML5 Video with Autoplay -->
  <video width="860" height="515" controls autoplay>
    <source src="C:\Users\User\Desktop\INTERN PROJECT\Y2meta.app-SEDUCED DRIFT EVENT 2020 _ Nightride-(1080p).mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>





<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>MEETUP BAND</h3>
  <p><em>We love JDM!</em></p>
  <p>you will be fully immersed in Japanese car culture. In addition to visiting various car meeting points, not just visiting Daikoku Parking futo. Let's visit the biggest automotive shop in Japan, we can interact with Japanese drivers and have the experience of getting into the car you've always dreamed of. We will also visit the most beautiful spots in Tokyo such as: Tokyo Bay, Tokyo tower and Rainbow Bridge. So this tour is not just for car enthusiasts but also for your friend who is not really into cars but wants to know more about Tokyo.

</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Han</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="han.jpg" class="img-person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p>Actor</p>
        <p>professional DK</p>
        
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>KEN BLOCK</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="ken.jpg" class="img-person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Racer</p>
        <p>professional Racer</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Paul walker</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="brian.jpg" class="img-person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Actor</p>
        <p>professional racer</p>
        
      </div>
    </div>
  </div>
</div>
<!-- Container (ABOUT Section) -->
<div id="about-us" class="bg-1">
  <div class="container">
    <h3 class="text-center">ABOUT US</h3>
    <p class="text-center">Hey we’re drifting, but not too far. Keeping it real and staying focused. #Drifting</p>
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="about 1.jpg" alt="About Image 1" width="400" height="300">
          <p><strong>Eline berke</strong></p>
          <p>From 2010, have been a part of Latvian Automobile Federation circuit racing commission drift work group, serving as the work group leader from 2012 to 2015, and as deputy head in 2016.</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="about2.jpg" alt="About Image 2" width="400" height="300">
          <p><strong>Vaughn Gittin Jr</strong></p>
          <p>He is a professional drifter and the 2010 Formula Drift champion. He is also known for his appearances in the Need for Speed video game franchise.</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="about3.jpg" alt="About Image 3" width="400" height="300">
          <p><strong>Keiichi Tsuchiya</strong></p>
          <p>Known as the "Drift King," he is considered one of the pioneers of drifting and helped popularize the sport in Japan.
Keiichi Tsuchiya in other rankings
Position 7 of 10 in Most famous street racer.</p>
        </div>
      </div>
    </div>
  </div>
</div>


  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We love Drift!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Fan? Drop a note.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>TOKYO</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <h3 class="text-center"> THANK YOU</h3>  
  <ul class="nav nav-tabs">
  
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      
    </div>
    <div id="menu1" class="tab-pane fade">

    </div>
    <div id="menu2" class="tab-pane fade">
    
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="map.jpg" class="img-responsive" style="width:100%">

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
